hoya.cmd=/usr/local/lib/hoya/bin/hoya
hoya.cluster=accumulo

hoya.manager=localhost:8032
hoya.filesystem=hdfs://localhost:8020

hoya.zookeepers=localhost
hoya.zookeeper.path=/usr/local/lib/zookeeper

hoya.accumulo.image=hdfs://localhost:8020/accumulo-1.6.0-SNAPSHOT.tar.gz
hoya.accumulo.conf=hdfs://localhost:8020/accumulo-conf-1.6.0-SNAPSHOT
hoya.accumulo.password=secret

hoya.hadoop.home=/usr/local/lib/hadoop
